# FastAPI
ENVIRONMENT=production

# SQLAlchemy
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@127.0.0.1:5432/transaction-hub

# Alembic
SYNC_SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@127.0.0.1:5432/transaction-hub

# Asyncpg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
